# aspnetnet-core-cqrs

./: README.md  aspnetnet-core-cqrs.sln
src/: Solution.csproj  Startup.cs
src/Commands/: CreateCustomerOrderCommand.cs
src/Controllers/: CustomersController.cs  OrdersController.cs
src/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/Extensions/: ApplicationBuilderExtensions.cs
src/Handlers/: CreateCustomerOrderHandler.cs  GetAllCustomersHandler.cs  GetAllOrdersHandler.cs  GetCustomerByIdHandler.cs  GetCustomerOrdersHandler.cs  GetOrderByIdHandler.cs
src/Mapping/: IMapper.cs  Mapper.cs
src/PipelineBehaviors/: ValidationBehavior.cs
src/Queries/: GetAllCustomersQuery.cs  GetAllOrdersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs
src/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
src/Responses/: CustomerOrdersResponse.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs
src/Validation/: CreateCustomerOrderCommandValidator.cs
tests/: OrdersControllerTest.cs  OrdersFake.cs  Solution.UnitTests.csproj
